<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<BorderPane fx:id="mainBorderPane" fx:controller="com.desmonduz.todolist.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>
            <Menu text="File">
                <items>
                    <MenuItem text="New" onAction="#showNewItemDialog"/>
                    <MenuItem text="Edit" onAction="#showEditItemDialog"/>
                    <MenuItem text="Remove" onAction="#handleDeleteItem"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit" onAction="#handleClose"/>
                </items>
            </Menu>
        </MenuBar>
    </top>

    <left>
        <ListView fx:id="lstToDoItems">
        </ListView>
    </left>
    <center>
        <VBox>
            <TextArea fx:id="txtDescription" VBox.vgrow="ALWAYS"/>
            <HBox spacing="10">
                <Label text="Due: ">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>
                <Label fx:id="lblDeadline" style="-fx-background-color: white;">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>

</BorderPane>